*{
    margin:0px;
    padding:0px;
}
body{
    background-color: grey
}
header{

    background-size:cover;
    display:flex;
    width:100%;
    height:100px;
    background-color: black;
    justify-content: center;
}
header h1{
align-self: center;
font-size: 80px;
}
#blocks{
    user-select: none;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
nav a{
    background-color: black;
    color:white;
    width: 33.3%;
    height:100px;
    border:1px solid grey;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size:50px;

}
#info{
    display:flex;
    flex-direction: row;
    
}
.text{
    padding-top:50px;
    text-align: center;
    font-size:25px;
    color:white;
    width:33.3%;
    display:flex;
    justify-content: center;
    background-color: black;
    height:400px;

}
#safe{
    height:0px;
    overflow: hidden;
    visibility: hidden;
}
#AI{
    height:0px;
    overflow: hidden;
    visibility: hidden;
}
#veh{
    height:0px;
    overflow: hidden;
    visibility: hidden;
}

#grid{
    padding-top: 20px;
    padding-left:45px;
    column-gap: 80px;
    row-gap:35px;
    width:95%;
    display: grid;
    
    grid-template-columns: repeat(2 ,48%);
    grid-template-rows:  100px 700px 100px 700px 100px 700px;
}
.griditem{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:1px solid black;
    background-color:black;
border-radius: 20px;
}
#safety{
    grid-column: 1 / span 2;
}

#AII{
    grid-column: 1 / span 2;
}

#vehii{
    grid-column: 1 / span 2;
}
.title{
display:flex;
justify-content: center;
align-items: center;
font-size: 70px;

}

#gitem1 img{
    width:400px;
}
#gitem2 img{
    width:425px;
    height:435px;
}
#gitem3 img{
    width:425px;
    height:420px;
}
#gitem4 img{
    width:425px;
    height:435px;
}
#gitem5 img{
    width:425px;
    height:435px;
}
#gitem6 img{
    width:425px;
    height:435px;
}
.griditem a{
    padding-top: 25px;
    text-align: center;
    font-size: 25px;
    color:white
}

